{
  "name": "wikipedia-cypress-tests",
  "version": "1.0.0",
  "description": "Reference Cypress UI automation framework for Wikipedia: Page Object Model, CI/CD, and Mochawesome reporting.",
  "keywords": [
    "cypress",
    "test-automation",
    "e2e-testing",
    "qa-automation",
    "sdet",
    "page-object-model",
    "wikipedia"
  ],
  "author": "Stanislav Mokshyn <https://github.com/testomut>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf cypress/reports cypress/screenshots cypress/videos",
    "pretest": "npm run clean",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "npm run cypress:run",
    "test:open": "npm run cypress:open",
    "test:headed": "cypress run --headed",
    "report": "node -e \"console.log('HTML report: ' + require('path').resolve('cypress/reports/html/index.html'))\""
  },
  "devDependencies": {
    "cypress": "^13.7.2",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
