{
  "name": "wikipedia-cypress-tests",
  "version": "1.0.0",
  "description": "Portfolio/reference Cypress automation project exercising Wikipedia: Page Object Model, CI smoke suite, and Mochawesome reporting.",
  "keywords": [
    "cypress",
    "test-automation",
    "e2e-testing",
    "qa-automation",
    "sdet",
    "page-object-model",
    "wikipedia"
  ],
  "author": "Stanislav Mokshyn <https://github.com/testomut>",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf cypress/reports cypress/screenshots cypress/videos",
    "pretest": "npm run clean",
    "setup:env": "node -e \"const fs=require('fs');if(fs.existsSync('cypress.env.json')){console.log('cypress.env.json already exists - leaving it as is.');}else{fs.copyFileSync('cypress.env.example.json','cypress.env.json');console.log('Created cypress.env.json - fill in a disposable test account, see SECURITY.md.');}\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec \"cypress/e2e/smoke/**/*.cy.js\"",
    "cypress:run:examples": "cypress run --spec \"cypress/e2e/examples/**/*.cy.js\"",
    "cypress:run:all": "cypress run",
    "test": "npm run cypress:run",
    "test:open": "npm run cypress:open",
    "test:headed": "cypress run --spec \"cypress/e2e/smoke/**/*.cy.js\" --headed",
    "test:examples": "npm run cypress:run:examples",
    "test:all": "npm run cypress:run:all",
    "test:ci": "npm run lint && npm run format:check && npm run cypress:run",
    "report": "node -e \"console.log('HTML report: ' + require('path').resolve('cypress/reports/html/index.html'))\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cypress": "^15.20.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.4.4",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "cypress-mochawesome-reporter": "^5.0.0"
  }
}
